LA_AGENDA/LA_AGENDA/vistas/Pg_Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LA_AGENDA.vistas.Pg_Listado">
    <StackLayout Margin="90,25,80,30">
        <CollectionView x:Name="collectionView" 
                SelectionMode="Single"
                SelectionChanged="OnCollectionViewSelectionChanged"> 
            <CollectionView.ItemTemplate >
                <DataTemplate >                    
                        <StackLayout>
                            <Label Text="{Binding ID}"
                                   x:Name="Identificador"
                                   FontSize="Medium" IsVisible="False" />
                            <Label Text="{Binding nombre}"                               
                                   FontSize="Medium" TextColor="Black"/>
                            <Label Text="{Binding lugar}"
                                   TextColor="Silver"
                                   FontSize="Small" />
                            <Label Text="{Binding fecha}"
                                   TextColor="CadetBlue"
                                   FontSize="Small" />
                        </StackLayout> 
                </DataTemplate>
            </CollectionView.ItemTemplate>            
        </CollectionView>

        <StackLayout>

            <Grid RowSpacing="1" ColumnSpacing="2" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />                    
                </Grid.ColumnDefinitions>



                <BoxView/>
                <ImageButton Grid.Column="0" Source="Eliminar.bmp" x:Name="btnEliminar" Clicked="EliminarPressed"
                         HorizontalOptions="Start" VerticalOptions="Center" 
                         Scale="0.50" BorderColor="Black"
                         BorderWidth="5"
                         CornerRadius="50">                 
                </ImageButton>
                <BoxView Grid.Column="1"/>
                <ImageButton Grid.Column="1" Source="edit.png" x:Name="btnModificar" Clicked="ModificarPressed"    
                         HorizontalOptions="Center" VerticalOptions="Center" 
                         Scale="0.40" BorderColor="Black"
                         BorderWidth="5"
                         CornerRadius="50">
                </ImageButton>    
                


            </Grid>

            <Button  x:Name="btnDeleteAll" Clicked="DeleteAllPressed" Text="Borrar todo" 
                     CornerRadius="50" TextColor="Red"
                     FontAttributes="Bold" BorderColor="DarkGoldenrod" BorderWidth="2">
            </Button>

            <!--<ImageButton Source="Eliminar.bmp" x:Name="btnEliminar" Clicked="EliminarPressed"
                         HorizontalOptions="End" VerticalOptions="Center" 
                         Scale="0.50" BorderColor="Black"
                         BorderWidth="5"
                         CornerRadius="50"
                         Background="white">
            </ImageButton>-->                
            
            <!--<Button Text="Eliminar" x:Name="btnEliminar" Clicked="EliminarPressed"></Button>
            <Frame HasShadow="True" BorderColor="Black" CornerRadius="50" WidthRequest="200" HeightRequest="100">
                <Button x:Name="btnEliminar" Text="Eliminar" CornerRadius="50" Clicked="EliminarPressed" ImageSource="Eliminar.png"></Button>
            </Frame>-->
        </StackLayout>
        
        
        
        
    </StackLayout>
    
    
    
</ContentPage>